{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#E25C6D",
    "navigationBarTitleText": "Me do",
    "navigationBarTextStyle":"#fff"
  }
}
